<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="./style/index.css">
    </head>
    <body>
        <header>
            <div class="mainheading">
                <h1>CSS</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./html_content.html">HTML</a></li>
                    <li><a href="./css_content.html">CSS</a></li>
                    <li><a href="./js_content.html">JavaScript</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2 class="intro">Introduction</h2>
            <p class="desc">Cascading Style Sheets (CSS) is a style sheet language used for describing the 
                presentation of a document written in a markup language such as HTML.
                 CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
                CSS is designed to enable the separation of presentation and content, including layout,
                 colors, and fonts.
                This separation can improve content accessibility, provide more flexibility and control in 
                the specification of presentation characteristics, enable multiple web pages to share formatting 
                by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in 
                the structural content as well as enabling the .css file to be cached to improve the page load 
                speed between the pages that share the file and its formatting.
            </p>
            <h2 class="intro">CSS Syntax</h2>
            <div class="image">
                <img src="./image/cssselector.gif" style="width:50%">
            </div>
            <p class="desc">
                A CSS rule-set consists of a selector and a declaration block:
                The selector points to the HTML element you want to style.
                The declaration block contains one or more declarations separated by semicolons.
                Each declaration includes a CSS property name and a value, separated by a colon.
                Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.
            </p>
            
                
            <h2 class="intro">CSS Selectors</h2>
                
            <div class="desc">
            <p>
                CSS selectors are used to "find" (or select) the HTML elements you want to style.
    
            </p>
            <p>
                <b>Id Selector</b></p>
            <p>
                The id selector uses the id attribute of an HTML element to select a specific element.<br>
    
                The id of an element is unique within a page, so the id selector is used to select one unique element!<br>
    
                To select an element with a specific id, write a hash (#) character, followed by the id of the element.
                <pre>
                    #para1 {
                        text-align: center;
                        color: red;
                      }
                </pre>
            </p>
            <p><b>Class Selector</b></p>
            <p>
                The class selector selects HTML elements with a specific class attribute.<br>
                To select elements with a specific class, write a period (.) character, followed by the class name.
            <pre>
                .center {
                text-align: center;
                color: red;
                }
            </pre>
            </p>
            <p> <b>Universal Selector</b>
                The universal selector (*) selects all HTML elements on the page.
            <pre>
                * {
                text-align: center;
                color: blue;
                }
                </pre>
    
            </p>
            <p>
                <b>Grouping Selector</b><br>
                The grouping selector selects all the HTML elements with the same style definitions.<br>
                Look at the following CSS code (the h1, h2, and p elements have the same style definitions):
            <pre>
                    h1, h2, p {
                        text-align: center;
                        color: red;
                    }
                </pre>
            It will be better to group the selectors, to minimize the code.
    
            To group selectors, separate each selector with a comma.
            </p>
        </div>
        </main>
        <footer>
            <p>Mayank Aggarwal<br>
               Scholar No: 192120064
            </p>
        </footer>
    </body>
</html>